html, body
{
    box-sizing: border-box;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

body
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    font-size: 1rem;
}

header
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

li, a
{
    font-weight: 700;
}

.sign-up
{
    margin-left: 20px;
}

.hero-div
{
    border-radius: 0 0 25px 25px;
}

.card
{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    
}

.card > img
{
    width: 70%;
    justify-self: center;
}

.boxes
{
    display: flex;
    flex-direction: row;
}
.boxes > div
{
    flex: 1;
    padding: 20px;
}

main
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.hero-div, .about-event-div, .join-div
{
    padding: 10% 50px;
}

.gifts-div, .join-div
{
    border-radius: 25px;
}

.hero-div, header
{
    background-image: url("images/hero_bg.png");
}


.santa-image
{
    order: 1;
}

.party-text
{
    order: 2;
}

.party-1-div.card
{
    padding: 10% 50px 0;
}

.party-2-div.card
{
    padding: 0 50px 10%;
}

.gifts-div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10%;
}


.about-event-right-div
{
    order: 2;
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
}

.about-event-right-div > .boxes
{
    order: 2;
}

.about-event-right-div > .boxes > div
{
    padding: 30px 10% 0 0;
}


.gifts-div, .join-div
{
    background-color: #d9f7ff;
}

.join-div
{
    /* width: 100%; */
    /* align-items: center; */
    margin-bottom: 10%;
    box-shadow: #d9f7ff 0 10px 30px 0px;
}

.santa-deers-div
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.floating-gifts
{
    order: 1;
}

.santa-deers
{
    order: 2;
}

form
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-between; */
    padding: 50px ;
    border-radius: 25px;
}

input[type=text]
{
    width: 70%;
    padding: 12.5px 25px;
    margin: 8px 0;
    border: 1px solid #6D6D6D;
    border-radius: 10px;
}

footer
{
    display: flex;
    flex-direction: column;
}

.footer-content
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer-bottom
{
    width: 100%;
}

a
{
    /* color: white;  */
    transition: all 0.3s ease 0s;
}

.nav_links
{
    list-style: none;
}

.nav_links li
{
    display: inline-block;
    padding: 0 20px;
}
